{
  "name": "pressureflow",
  "version": "0.1.0",
  "private": true,
  "description": "PressureFlow pressure washing workflow dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "smoke:test-user-safety": "node scripts/smoke-test-user-safety.js"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
